<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Menu Principal</h1>

    <a href="adming1.html" class="button">G1</a>
    <a href="adming2.html" class="button">G2</a>
    <a href="DirectionMonnet.html" class="button">Direction</a>
    <a href="Info.html" class="button">Info</a>
    <a href="https://www.cnc.fr/cinema/education-a-l-image/l-atelier-cinema" class="button">CNC, atelier cinéma</a>
    <a href="https://www.lumni.fr/dossier/le-cinema" class="button">Lumni, le cinéma</a>

   

    <div class="header">
        <a href="index.html" class="home-button" title="Accueil">🏠</a>
    </div>

    <script>
        // Code PIN requis pour accéder à la page
        const correctPin = "2011";
    
        // Demande du code PIN
        let enteredPin = prompt("Entrez le code PIN pour accéder à cette page :");
    
        // Vérification du code PIN
        if (enteredPin !== correctPin) {
            alert("Code PIN incorrect. Vous ne pouvez pas accéder à cette page.");
            window.location.href = "loginclub.html"; // Redirection vers une page d'accueil ou une autre page
        }
    </script>

</body>
</html>
