<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec 4 boutons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            text-align: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <a href="https://youtu.be/DofZ65xvNNQ?feature=shared" class="button">C'est pas sorcier, la télévision</a>
        <a href="https://www.lumni.fr/jeu/cine-jeux" class="button">Jeu</a>
        <a href="https://www.canva.com/design/DAGWvKqkp4M/jB7Fci-svaTyE1RB8d_42w/view?utm_content=DAGWvKqkp4M&utm_campaign=designshare&utm_medium=link&utm_source=editor" class="button">Matériel</a>
        <a href="https://www.cahiersducinema.com" class="button">Kiosque</a>
        <a href="https://view.genially.com/66dc3da8af9c6fc43c52d676/interactive-content-club-video" class="button">Genialy</a>
    </div>

    <div class="header">
        <a href="loginclub.html" class="home-button" title="Accueil">🏠</a>
    </div>

</body>
</html>
